name: transxpress-nf
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - fastqc 
  - trimmomatic 
  - trinity 
  - spades 
  - transdecoder 
  - biopython 
  - samtools 
  - bowtie2 
  - infernal 
  - hmmer 
  - kallisto 
  - blast 
  - r 
  - seqkit 
  - bioconductor-edger 
  - parallel 
  - graphviz
